{
    "name": "@carpooling/server",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "test": "node --import tsx --test \"src/**/*.test.ts\"",
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "create-admin": "tsx src/scripts/createAdmin.ts"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^8.7.0",
        "helmet": "^8.3.0",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.10.4",
        "nodemailer": "^10.0.15",
        "socket.io": "^4.8.4",
        "zod": "^4.6.5"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^22.10.5",
        "@types/nodemailer": "^8.0.2",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    }
}
